apply plugin: 'com.android.model.library'
model {
    android {
        compileSdkVersion 15
        buildToolsVersion "19.1.0"

        defaultConfig {
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 9
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard.rules.txt'))
            }
        }
    }
}
