# 2016-Summer-Projects

./: MainActivity.java  README.md  activity_main.xml
StopSignProject/: build.gradle  import-summary.txt  settings.gradle
StopSignProject/app/: build.gradle  proguard-rules.pro
StopSignProject/app/src/androidTest/java/cn/truthvision/stopsignproject/: ApplicationTest.java
StopSignProject/app/src/debug/res/values/: google_maps_api.xml
StopSignProject/app/src/main/: AndroidManifest.xml
StopSignProject/app/src/main/java/cn/truthvision/stopsignproject/: AdvancedSettings.java  AutoRecording.java  CameraView.java  Data.java  DataBrowser.java  Home.java  Main.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Processing.java  Recording.java  SavedData.java  SavedVideo.java  Splash.java  Testing.java  Video.java  VideoPlayer.java  ViolationsList.java
StopSignProject/app/src/main/jni/: StopSignDetection.cpp
StopSignProject/app/src/main/res/layout/: activity_advanced_settings.xml  activity_data.xml  activity_data_browser.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_recording.xml  activity_recording2.xml  activity_saved_data.xml  activity_savedvid.xml  activity_splash.xml  activity_testing.xml  activity_video.xml  activity_video_player.xml  activity_violations_list.xml  content_video.xml
StopSignProject/app/src/main/res/layout-land/: activity_home.xml  activity_main.xml  activity_processing.xml  activity_recording.xml  activity_recording2.xml  activity_saved_data.xml  activity_savedvid.xml  activity_splash.xml  activity_video.xml  activity_video_player.xml
StopSignProject/app/src/main/res/menu/: menu.xml
StopSignProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StopSignProject/app/src/test/java/cn/truthvision/stopsignproject/: ExampleUnitTest.java
StopSignProject/gradle/wrapper/: gradle-wrapper.properties
StopSignProject/openCVLibrary2482/: build.gradle
StopSignProject/stopsignlib/: build.gradle
StopSignProject/stopsignlib/src/androidTest/java/cn/truthvision/stopsignlib/: ApplicationTest.java
StopSignProject/stopsignlib/src/main/: AndroidManifest.xml
StopSignProject/stopsignlib/src/main/java/cn/truthvision/stopsignlib/: CameraView.java  DBHandler.java  DBHandlerVideo.java  DBHandlerViolation.java  ImageProc.java  LiveStream.java  SQLDatabase.java  TestView.java  VideoFrame.java  VideoInfo.java  VideoManager.java  VideoStats.java  Violation.java
StopSignProject/stopsignlib/src/main/res/layout/: test_view.xml
StopSignProject/stopsignlib/src/main/res/values/: strings.xml
StopSignProject/stopsignlib/src/test/java/cn/truthvision/stopsignlib/: ExampleUnitTest.java
