<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cn.truthvision.stopsignproject.Main">

    <Button
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="@string/start_video"
        android:id="@+id/startbutton"
        android:layout_alignTop="@+id/cloudbutton"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginEnd="46dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="@string/cloud_settings"
        android:id="@+id/cloudbutton"
        android:layout_above="@+id/vidbutton"
        android:layout_toEndOf="@+id/databutton" />

    <Button
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="@string/data"
        android:id="@+id/databutton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/startbutton" />

    <Button
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="@string/video"
        android:id="@+id/vidbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cloudbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/textView"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recording Options"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <RadioGroup
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record All Vehicles"
                android:id="@+id/radioButton"
                android:layout_gravity="center_horizontal" />
    
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Only Violations"
                android:id="@+id/radioButton2"
                android:layout_gravity="center_horizontal" />
    
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Non-Stopping Vehicles"
                android:id="@+id/radioButton3"
                android:layout_gravity="center_horizontal" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
